<!DOCTYPE html>
<html>
<head>
	<base href="/" />
	<script type="text/javascript" data-require="angular.js@1.3.9" data-semver="1.3.9" src="public/js/vendor/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" data-require="bootstrap.css@3.3.5" data-semver="3.3.5" href="public/css/common/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/common/angular-better-placeholders.css">
	<link rel="stylesheet" type="text/css" href="public/css/common/animate.css">
	<link rel="stylesheet" type="text/css" href="public/css/page/index.css">
	<script type="text/javascript" src="public/js/vendor/angular-mocks.js"></script>
	<script type="text/javascript" src="public/js/vendor/angular-route.min.js"></script>
	<script type="text/javascript" src="public/js/vendor/angular-animate.js"></script>
	<script type="text/javascript" src="public/js/vendor/angular-better-placeholders.js"></script>
	<script type="text/javascript" src="public/js/page/index.js"></script>
</head>
<body ng-app="main" ng-controller="mainCtrl">
	<a href="login">login</a>
	<a href="report">report</a>
	<div class="container" ng-class="pageClass" ng-view></div>
</body>
</html>