<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script type="text/javascript">
    (function () {
        var canvas = document.getElementById('myCanvas'),
            ctx = canvas.getContext('2d'),
            img = new Image(),
            showImg = new Image(),
            datas = [],
            r,g,b;
        //img.crossOrigin = 'anonymous';
        img.src = "../public/images/name.jpg";
        img.onload = function () {
        	document.body.insertBefore(img, canvas);
            ctx.drawImage(img, 0, 0, 300, 150);
            datas = ctx.getImageData(0, 0, 300, 150);
            for (var i = 0, length = datas.data.length; i < length; i += 4) {
                r = datas.data[i];
                g = datas.data[i + 1];
                b = datas.data[i + 2];
                if (r < 40 && g < 40 && b < 40) {
                    continue;
                }
                datas.data[i + 3] = 0;
            }
            ctx.putImageData(datas, 0, 0);
            showImg.src = canvas.toDataURL();
            document.body.appendChild(showImg);
        };
    })();
</script>
</body>
</html>